<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9y-sT-kAm">
                                <rect key="frame" x="102" y="393" width="210.5" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ba-9J-pVx">
                                        <rect key="frame" x="1" y="1" width="120" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU0-vX-AqU">
                                        <rect key="frame" x="129" y="1" width="80.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eU0-vX-AqU" secondAttribute="trailing" constant="1" id="1LX-uA-zq2"/>
                                    <constraint firstAttribute="bottom" secondItem="eU0-vX-AqU" secondAttribute="bottom" constant="1" id="2d5-Al-4Qb"/>
                                    <constraint firstItem="eU0-vX-AqU" firstAttribute="top" secondItem="S9y-sT-kAm" secondAttribute="top" constant="1" id="4NU-8w-FwS"/>
                                    <constraint firstItem="5Ba-9J-pVx" firstAttribute="leading" secondItem="S9y-sT-kAm" secondAttribute="leading" constant="1" id="6gc-kc-Vb8"/>
                                    <constraint firstItem="eU0-vX-AqU" firstAttribute="leading" secondItem="5Ba-9J-pVx" secondAttribute="trailing" constant="8" id="G6U-z4-QW5"/>
                                    <constraint firstItem="eU0-vX-AqU" firstAttribute="leading" secondItem="5Ba-9J-pVx" secondAttribute="trailing" constant="8" id="VGu-uX-xEM"/>
                                    <constraint firstItem="5Ba-9J-pVx" firstAttribute="top" secondItem="S9y-sT-kAm" secondAttribute="top" constant="1" id="kTY-cw-4YM"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ba-9J-pVx" secondAttribute="bottom" constant="1" id="mwD-fE-s4T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Sales Software" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li8-El-PqL">
                                <rect key="frame" x="92" y="443.5" width="230.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="li8-El-PqL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S76-c6-NTb"/>
                            <constraint firstItem="li8-El-PqL" firstAttribute="top" secondItem="S9y-sT-kAm" secondAttribute="bottom" constant="10" id="SnQ-k8-Qki"/>
                            <constraint firstItem="S9y-sT-kAm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40" id="czH-hd-wbn"/>
                            <constraint firstItem="S9y-sT-kAm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h3A-jT-gJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
